# language: ru
@all

Функция: Работа со страницей регистрации аккаунта

  @positive
  Структура сценария: Регистрация аккаунта с валидными данными
    Когда Пользователь нажимает на кнопку аккаунта
    И Нажимает на кнопку регистрации аккаунта
    И Заполняет поле email
    И Заполняет поле имени "<FirstName>"
    И Заполняет поле фалимии "<LastName>"
    И Вводит пароль "<Password>"
    И Вводит такой же пароль "<Password>"
    И Заполняет поле почтового индекса "<ZipCode>"
    И Выбирает месяц рождения "<MonthOfBirth>"
    И Выбирает день рождения "<DateOfBirth>"
    И Нажимает на чек-бокс о согласии с условиями пользования сайта
    И Нажимает на кнопку создания аккаунта
    Тогда Высвечивается имя аккаунта "<AccName>"

    Примеры:
      | FirstName | LastName | Password  | ZipCode | MonthOfBirth | DateOfBirth |     AccName     |
      | Katya     | Lastname | 1234567q  | 10001   |       4      |      23     | Katya's Account |
      | Tod       | Jems     | qwertyu87 | 10005   |       6      |       1     | Tod's Account   |
