# language: ru
@all

Функция: Работа со страницей логина

  @positive
    Сценарий: Авторизация существующего аккаунта
    Дано Пользователь открывает главную страницу
    Когда Пользователь принимает куки
    Тогда Куки-попап более не отображается
    Когда Пользователь нажимает на кнопку аккаунта
    И Нажимает на кнопку входа в аккаунт
    И Заполняет поле email "alvib01@mail.ru"
    И Заполняет поле пароля "1234567q"
    И Нажимает на кнопку входа
    Тогда Показывается кнопка выхода из аккаунта
    И Отображается имя пользователя "Katya's Account"

  @negative
  Сценарий: Авторизация при пустом поле email
    Дано Пользователь открывает главную страницу
    Когда Пользователь принимает куки
    Тогда Куки-попап более не отображается
    Когда Пользователь нажимает на кнопку аккаунта
    И Нажимает на кнопку входа в аккаунт
    И Заполняет поле пароля "1234567q"
    И Нажимает на кнопку входа
    Тогда Высвечивается сообщение об ошибке "Hold up, there's a problem."
    И Высвечивается сообщение об отсутствии email "Please enter your email address."