# language: ru
@all

Функция: Работа с поиском товаров

  @positive
  Сценарий: Осуществление поиска по артикулу 0115
    Когда Пользователь нажимает на кнопку поиска
    И Пользователь вводит в поле поиска артикул "0115"
    И Нажимает на кнопку поиска
    Тогда Открывается страница поиска с 12-ю элементами

  @negative
  Сценарий: Поиск по отсутствующему в базе артикулу
    Когда Пользователь нажимает на кнопку поиска
    И Пользователь вводит в поле поиска артикул "0101010"
    И Нажимает на кнопку поиска
    Тогда Показывается сообщение об отсутствии товара